[Unit]
Requires=k3s-config-init.service admission-controller.service
After=k3s-config-init.service admission-controller.service

[Service]
# Check that config exists (it should after k3s-config-init runs)
# This will fail if k3s-config-init failed to create the config
ExecStartPre=/bin/bash -c 'test -f /etc/rancher/k3s/config.yaml || (echo "ERROR: k3s config not found" && exit 1)'