[Unit]
Description=Apply netplan configuration from config volume
After=config-manager.service
Requires=config-manager.service
Before=network.target

[Service]
Type=oneshot
ExecStart=/usr/sbin/netplan apply
TimeoutSec=30
RemainAfterExit=yes

# Security hardening
NoNewPrivileges=yes
ProtectHome=yes
ProtectSystem=strict
RestrictRealtime=yes
PrivateDevices=yes

# Standard output to journal
StandardOutput=journal+console
StandardError=journal+console
SyslogIdentifier=netplan-apply

[Install]
WantedBy=multi-user.target