[Unit]
Description=Cloud-init User-data Security Validator
Documentation=man:cloud-init(1)
DefaultDependencies=false
Wants=local-fs.target
After=local-fs.target
Before=cloud-init-local.service
Before=cloud-init.service
Before=network-pre.target
ConditionPathExists=!/etc/cloud/cloud-init.disabled
ConditionKernelCommandLine=!cloud-init=disabled

[Service]
Type=oneshot
ExecStart=/usr/bin/python3 /usr/local/bin/validate-cloud-init.py
TimeoutSec=30
RemainAfterExit=yes
KillMode=process
TasksMax=infinity

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallErrorNumber=EPERM

# Allow access to cloud-init directories
ReadWritePaths=/var/lib/cloud
ReadWritePaths=/var/log
ReadOnlyPaths=/usr/local/bin

# Standard output/error to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cloud-init-validator

[Install]
WantedBy=cloud-init.target
WantedBy=multi-user.target